apiVersion: v1
data:
  identity: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSHVBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFqQklIV01JSFRBZ0VCQkVJQjQwWm5oMUhjMHdXVEJuZ1IKT0N1QVhEaVp5MjFvMGh6MjYvbmNjYWtHWjE4c2laWDh2NlJBOHQwVFdPM3Z5MlZ3cWV4WDZHSFE3YXlESUZDSAoyUlJjeERhaGdZa0RnWVlBQkFHejd4T2toeDV3ejVRUU1mN2dVZnI3bWtFZGozT01YdWM1VVJEa1JVMUIxeU5XClhnSEo2TnUwLy95ZzI1QUtRSzlOZXJ0enBsdlFmc0dKVXRkNk9pd3hZQUhQOVFwRW1kU3dQZTdwWElCZXJTSnQKS2Qxa2pjNU9JblFWRE9aQVkyYk1qalBIZjROYkU4ZFo1NDh6Y1d0V3VLV2QxTjFKaU43VFNzSjBLZ0RJZHoxcwpTdz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  identity.pub: ZWNkc2Etc2hhMi1uaXN0cDUyMSBBQUFBRTJWalpITmhMWE5vWVRJdGJtbHpkSEExTWpFQUFBQUlibWx6ZEhBMU1qRUFBQUNGQkFHejd4T2toeDV3ejVRUU1mN2dVZnI3bWtFZGozT01YdWM1VVJEa1JVMUIxeU5XWGdISjZOdTAvL3lnMjVBS1FLOU5lcnR6cGx2UWZzR0pVdGQ2T2l3eFlBSFA5UXBFbWRTd1BlN3BYSUJlclNKdEtkMWtqYzVPSW5RVkRPWkFZMmJNampQSGY0TmJFOGRaNTQ4emNXdFd1S1dkMU4xSmlON1RTc0owS2dESWR6MXNTdz09Cg==
  known_hosts: Z2l0aHViLmNvbSBlY2RzYS1zaGEyLW5pc3RwMjU2IEFBQUFFMlZqWkhOaExYTm9ZVEl0Ym1semRIQXlOVFlBQUFBSWJtbHpkSEF5TlRZQUFBQkJCRW1LU0VOalFFZXpPbXhrWk15N29wS2d3RkI5bmt0NVlScllNak51RzVOODd1UmdnNkNMcmJvNXdBZFQveTZ2MG1LVjBVMncwV1oyWUIvKytUcG9ja2c9
kind: Secret
metadata:
  creationTimestamp: "2022-03-21T11:24:29Z"
  name: git-ssh
  namespace: flux-system
  resourceVersion: "4591077"
  uid: 1daf9acd-233c-4934-967a-704c9e43b784
type: Opaque
